# backend

./: .gitignore  DockerFile-prod  build.gradle  lombok.config  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: template.md
.github/workflows/: cd-prod.yml  ci.yml
src/main/java/modu/menu/: BaseTime.java  HealthCheckController.java  ModuMenuApplication.java  SlackErrorLogTestController.java
src/main/java/modu/menu/agreement/domain/: Agreement.java
src/main/java/modu/menu/agreement/repository/: AgreementRepository.java
src/main/java/modu/menu/agreementhistory/domain/: AgreementHistory.java
src/main/java/modu/menu/agreementhistory/repository/: AgreementHistoryRepository.java
src/main/java/modu/menu/choice/domain/: Choice.java
src/main/java/modu/menu/choice/repository/: ChoiceRepository.java
src/main/java/modu/menu/core/advice/: LogAdvice.java
src/main/java/modu/menu/core/annotation/: EnumListValidator.java  EnumValidation.java  EnumValidator.java  ErrorLog.java
src/main/java/modu/menu/core/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/modu/menu/core/auth/oauth2/: InMemoryProviderRepository.java  OauthAdaptor.java  OauthConfig.java  OauthProperties.java  OauthProvider.java
src/main/java/modu/menu/core/config/: FilterRegisterConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/modu/menu/core/converter/: FoodTypeRequestConverter.java  VibeTypeRequestConverter.java
src/main/java/modu/menu/core/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java
src/main/java/modu/menu/core/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  LoggerFilter.java  LoggingFilter.java
src/main/java/modu/menu/core/interceptor/: JwtCheckInterceptor.java
src/main/java/modu/menu/core/response/: ApiCommonResponse.java  ApiFailResponse.java  ApiResponse.java  ApiSuccessResponse.java  ErrorData.java  ErrorMessage.java  PageResponse.java
src/main/java/modu/menu/core/util/: CalculateDistanceUtil.java  DistanceCalculator.java  EnumConverter.java
src/main/java/modu/menu/food/domain/: Food.java  FoodType.java
src/main/java/modu/menu/food/repository/: FoodRepository.java
src/main/java/modu/menu/oauth/domain/: Oauth.java  Provider.java
src/main/java/modu/menu/oauth/repository/: OauthRepository.java
src/main/java/modu/menu/participant/domain/: Participant.java  VoteRole.java
src/main/java/modu/menu/participant/repository/: ParticipantRepository.java
src/main/java/modu/menu/place/api/: PlaceController.java
src/main/java/modu/menu/place/domain/: Place.java
src/main/java/modu/menu/place/reposiotry/: PlaceCustomPagingRepository.java  PlaceQueryRepository.java  PlaceQueryRepositoryImpl.java  PlaceRepository.java
src/main/java/modu/menu/place/service/: PlaceService.java
src/main/java/modu/menu/placefood/domain/: PlaceFood.java
src/main/java/modu/menu/placefood/repository/: PlaceFoodRepository.java
src/main/java/modu/menu/placevibe/domain/: PlaceVibe.java
src/main/java/modu/menu/placevibe/repository/: PlaceVibeRepository.java
src/main/java/modu/menu/review/api/: ReviewController.java
src/main/java/modu/menu/review/domain/: HasRoom.java  HasRoomAttributeConverter.java  Review.java  ReviewStatus.java
src/main/java/modu/menu/review/repository/: ReviewRepository.java
src/main/java/modu/menu/review/service/: ReviewService.java
src/main/java/modu/menu/reviewvibe/domain/: ReviewVibe.java
src/main/java/modu/menu/reviewvibe/repository/: ReviewVibeRepository.java
src/main/java/modu/menu/user/api/: UserController.java
src/main/java/modu/menu/user/domain/: Gender.java  GenderAttributeConverter.java  User.java  UserStatus.java
src/main/java/modu/menu/user/dto/: UserRequest.java  UserResponse.java
src/main/java/modu/menu/user/repository/: UserRepository.java
src/main/java/modu/menu/user/service/: UserService.java
src/main/java/modu/menu/vibe/: Vibe.java
src/main/java/modu/menu/vibe/domain/: Vibe.java  VibeType.java
src/main/java/modu/menu/vibe/repository/: VibeRepository.java
src/main/java/modu/menu/vote/api/: VoteController.java
src/main/java/modu/menu/vote/domain/: Vote.java  VoteStatus.java
src/main/java/modu/menu/vote/repository/: VoteRepository.java
src/main/java/modu/menu/vote/service/: VoteService.java
src/main/java/modu/menu/voteItem/domain/: VoteItem.java
src/main/java/modu/menu/voteItem/repository/: VoteItemRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/db/: teardown.sql
src/test/java/modu/menu/: ControllerTestComponent.java  ControllerTestSupporter.java  IntegrationTestSupporter.java  ModuMenuApplicationTests.java
src/test/java/modu/menu/choice/repository/: ChoiceRepositoryTest.java
src/test/java/modu/menu/core/auth/: JwtProviderTest.java
src/test/java/modu/menu/food/domain/: FoodTypeTest.java
src/test/java/modu/menu/participant/repository/: ParticipantRepositoryTest.java
src/test/java/modu/menu/place/api/: PlaceControllerTest.java
src/test/java/modu/menu/place/repository/: PlaceRepositoryTest.java
src/test/java/modu/menu/place/service/: PlaceServiceTest.java
src/test/java/modu/menu/review/api/: ReviewControllerTest.java
src/test/java/modu/menu/review/repository/: ReviewRepositoryTest.java  ReviewServiceTest.java  VibeRepositoryTest.java
src/test/java/modu/menu/review/service/: ReviewServiceTest.java
src/test/java/modu/menu/user/api/: UserControllerTest.java
src/test/java/modu/menu/user/domain/: GenderAttributeConverterTest.java
src/test/java/modu/menu/user/service/: UserServiceTest.java
src/test/java/modu/menu/vibe/repository/: VibeRepositoryTest.java
src/test/java/modu/menu/vote/api/: VoteControllerTest.java
src/test/java/modu/menu/vote/repository/: VoteRepositoryTest.java
src/test/java/modu/menu/vote/service/: VoteServiceTest.java
(+33 files in other folders)
